{
  "name": "food-systems-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "compute-metrics": "tsx scripts/compute-chart-metrics.ts --country=all",
    "build": "prisma generate && npm run compute-metrics && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:import": "tsx scripts/import-ts-data.ts && tsx scripts/import-research-docs.ts && tsx scripts/import-root-docs.ts && tsx scripts/import-external-sources.ts && tsx scripts/import-company-data.ts && tsx scripts/import-company-ownership.ts && tsx scripts/import-person-profiles.ts && tsx scripts/import-actors.ts && tsx scripts/import-transcripts.ts && tsx scripts/import-market-metrics.ts && tsx scripts/import-session5-supply-chain.ts",
    "db:import:root": "tsx scripts/import-root-docs.ts",
    "db:import:external": "tsx scripts/import-external-sources.ts",
    "db:import:ts": "tsx scripts/import-ts-data.ts",
    "db:import:docs": "tsx scripts/import-research-docs.ts",
    "db:import:companies": "tsx scripts/import-company-data.ts",
    "db:import:actors": "tsx scripts/import-actors.ts",
    "db:import:transcripts": "tsx scripts/import-transcripts.ts",
    "db:import:ownership": "tsx scripts/import-company-ownership.ts",
    "db:import:persons": "tsx scripts/import-person-profiles.ts",
    "db:import:market": "tsx scripts/import-market-metrics.ts",
    "db:import:session5": "tsx scripts/import-session5-supply-chain.ts",
    "db:import:horeca": "tsx scripts/import-horeca-companies.ts",
    "db:import:asko": "tsx scripts/import-asko-corporate-tree.ts",
    "db:import:ng-tree": "tsx scripts/import-norgesgruppen-tree.ts",
    "db:import:coop-tree": "tsx scripts/import-coop-tree.ts",
    "db:import:reitan-tree": "tsx scripts/import-reitan-tree.ts",
    "db:import:orkla-tree": "tsx scripts/import-orkla-tree.ts",
    "db:import:nortura-tree": "tsx scripts/import-nortura-tree.ts",
    "db:import:tine-tree": "tsx scripts/import-tine-tree.ts",
    "db:import:fk-tree": "tsx scripts/import-felleskjopet-tree.ts",
    "db:import:mowi-tree": "tsx scripts/import-mowi-tree.ts",
    "db:import:salmar-tree": "tsx scripts/import-salmar-tree.ts",
    "db:import:leroy-tree": "tsx scripts/import-leroy-tree.ts",
    "db:import:seafood-holdings": "tsx scripts/import-seafood-holdings-tree.ts",
    "db:import:bama-tree": "tsx scripts/import-bama-tree.ts",
    "db:import:kavli-tree": "tsx scripts/import-kavli-tree.ts",
    "db:import:remaining-deep": "tsx scripts/import-remaining-deep.ts",
    "db:import:nordic-deep": "tsx scripts/import-nordic-deepening.ts",
    "db:fix:nordic-orgnr": "tsx scripts/fix-nordic-orgnr.ts"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@turf/turf": "^7.3.4",
    "@types/leaflet": "^1.9.21",
    "dotenv": "^17.3.1",
    "leaflet": "^1.9.4",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
