{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(shasum *)",
      "Bash(pdfinfo *)",
      "Bash(pdftotext *)",
      "Bash(npm ls *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run compute-metrics)",
      "Bash(npm run db:import)",
      "Bash(npm view *)",
      "Bash(host *)",
      "mcp__gdrive__search",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__offentligdata__organisasjonsnummer_for_selskap",
      "mcp__offentligdata__underenheter_for_selskap",
      "mcp__offentligdata__selskapsdetaljer",
      "mcp__offentligdata__roller_i_enhet",
      "mcp__offentligdata__aksjeeiere_for_selskap",
      "mcp__offentligdata__get_company_last_financial_statement",
      "mcp__claude_ai_PubMed__search_articles",
      "mcp__offentligdata__tildelinger_for_selskap",
      "mcp__offentligdata__forskningsradet_tildelinger_for_selskap",
      "mcp__offentligdata__eu_tildelinger_for_selskap",
      "mcp__offentligdata__skattefunnprosjekter_for_selskap",
      "mcp__offentligdata__get_company_ip_rights",
      "mcp__offentligdata__selskapets_aksjeposter",
      "mcp__claude_ai_Gmail__gmail_search_messages",
      "mcp__claude_ai_Gmail__gmail_read_message",
      "WebFetch(domain:skills.sh)",
      "WebFetch(domain:www.nhh.no)",
      "WebFetch(domain:www.konkurrensverket.se)",
      "WebFetch(domain:www.kkv.fi)",
      "WebFetch(domain:www.grocerytradenews.com)",
      "WebFetch(domain:www.axfood.com)",
      "WebFetch(domain:www.pty.fi)",
      "WebFetch(domain:nordictimes.com)",
      "WebFetch(domain:www.yourdanishlife.dk)",
      "WebFetch(domain:www.lloydsbanktrade.com)",
      "WebFetch(domain:food-systems.naturalstateproject.com)",
      "WebFetch(domain:openaccess.nhh.no)",
      "WebFetch(domain:beccle.no)",
      "WebFetch(domain:nmbu.brage.unit.no)",
      "WebFetch(domain:aaltodoc.aalto.fi)",
      "WebFetch(domain:research.cbs.dk)",
      "WebFetch(domain:www.duo.uio.no)",
      "WebFetch(domain:stud.epsilon.slu.se)",
      "WebFetch(domain:www.theseus.fi)",
      "WebFetch(domain:skemman.is)",
      "WebFetch(domain:www.diva-portal.org)",
      "WebFetch(domain:lup.lub.lu.se)",
      "WebFetch(domain:projekter.aau.dk)",
      "WebFetch(domain:helda.helsinki.fi)",
      "WebFetch(domain:ntnuopen.ntnu.no)",
      "WebFetch(domain:hdl.handle.net)",
      "WebFetch(domain:nva.sikt.no)",
      "WebFetch(domain:uu.diva-portal.org)",
      "WebFetch(domain:www.offentligdata.com)",
      "WebFetch(domain:app.offentligdata.com)",
      "WebFetch(domain:offentligdata.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:dawa.aws.dk)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:data.brreg.no)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:api.scb.se)",
      "WebFetch(domain:pxdata.stat.fi)",
      "WebFetch(domain:www.coop.no)",
      "WebFetch(domain:www.salmar.no)",
      "WebFetch(domain:www.leroyseafood.com)",
      "WebFetch(domain:www.yara.com)",
      "WebFetch(domain:www.regnskapstall.no)",
      "WebFetch(domain:www.proff.no)",
      "WebFetch(domain:www.tine.no)",
      "WebFetch(domain:medlem.tine.no)",
      "WebFetch(domain:proff.no)",
      "WebFetch(domain:asko.no)",
      "WebFetch(domain:www.purehelp.no)",
      "WebFetch(domain:www.anskaffelser.no)",
      "WebFetch(domain:www.dagligvarehandelen.no)",
      "WebFetch(domain:www.helsedirektoratet.no)",
      "WebFetch(domain:ec.europa.eu)",
      "WebFetch(domain:www.nibio.no)",
      "WebFetch(domain:www.matvett.no)",
      "WebFetch(domain:www.nhomd.no)",
      "WebFetch(domain:2023.reitaneiendom.no)",
      "WebFetch(domain:konkurransetilsynet.no)",
      "WebFetch(domain:www.ssb.no)",
      "WebFetch(domain:www.estatenyheter.no)",
      "WebFetch(domain:www.norgesgruppeneiendom.no)",
      "WebFetch(domain:stat.fi)",
      "WebFetch(domain:www.euronews.com)",
      "WebFetch(domain:snl.no)",
      "WebFetch(domain:www.marketscreener.com)",
      "WebFetch(domain:mowi.com)",
      "WebFetch(domain:www.auss.no)",
      "WebFetch(domain:virksomhet.brreg.no)",
      "WebFetch(domain:www.bama.no)",
      "WebFetch(domain:www.kavli.com)",
      "WebFetch(domain:www.northdata.com)",
      "WebFetch(domain:kommunikasjon.ntb.no)",
      "WebFetch(domain:www.sciencedirect.com)",
      "WebFetch(domain:www.dagligvaretilsynet.no)",
      "WebFetch(domain:www.regjeringen.no)",
      "WebFetch(domain:en.kfst.dk)",
      "WebFetch(domain:kudos.dfo.no)",
      "WebFetch(domain:www.dlf.no)",
      "WebFetch(domain:uni.oslomet.no)",
      "WebFetch(domain:vista-analyse.no)",
      "WebFetch(domain:copenhageneconomics.com)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:bora.uib.no)",
      "WebFetch(domain:orbit.dtu.dk)",
      "WebFetch(domain:sosiologen.no)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:pub.epsilon.slu.se)",
      "WebFetch(domain:www.menon.no)",
      "WebFetch(domain:nibio.brage.unit.no)",
      "WebFetch(domain:api.nva.sikt.no)",
      "WebFetch(domain:trace.tennessee.edu)",
      "WebFetch(domain:data.ssb.no)",
      "WebFetch(domain:statdb.luke.fi)",
      "WebFetch(domain:stat.luke.fi)",
      "WebFetch(domain:www.forskningsradet.no)",
      "WebFetch(domain:www.hi.no)",
      "WebFetch(domain:www.sintef.no)",
      "WebFetch(domain:norsus.no)",
      "WebFetch(domain:ruralis.no)",
      "WebFetch(domain:kfst.dk)",
      "WebFetch(domain:static1.squarespace.com)",
      "WebFetch(domain:diva-portal.org)",
      "WebFetch(domain:journal.fi)",
      "WebFetch(domain:publications.vtt.fi)",
      "WebFetch(domain:pub.norden.org)",
      "WebFetch(domain:food.ec.europa.eu)",
      "WebFetch(domain:www.oecd.org)",
      "WebFetch(domain:onlinelibrary.wiley.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:www.landbruksdirektoratet.no)",
      "WebSearch",
      "Read(//Users/gabrielboen/Documents/Food Systems 2026/public/data/food-systems/**)",
      "Read(//tmp/municipality-data/**)",
      "Read(//Users/gabrielboen/Documents/Food Systems 2026/public/data/food-systems/$c/**)",
      "Read(//Users/gabrielboen/Documents/Food Systems 2026/**)",
      "Read(//tmp/**)",
      "Read(//Users/gabrielboen/Documents/**)"
    ]
  }
}
